OfficeToolkit.UI.Access/MainWindow.xaml

<Window x:Class="OfficeToolkit.UI.Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Toolkit" Height="220" Width="500" MinHeight="220" MinWidth="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Label Content="Access Database:" />
        <TextBox Height="23" Name="textBoxFile" VerticalAlignment="Center" Grid.Column="1" Margin="6" PreviewDragOver="textBoxFile_PreviewDragOver" PreviewDrop="textBoxFile_PreviewDrop" />
        <Button Content="Select ..." Grid.Column="2" Height="23" HorizontalAlignment="Left" Name="buttonSelectFile" VerticalAlignment="Center" Width="75" Click="buttonSelectFile_Click" />
        <Label Content="Source Directory:" Grid.Row="1" />
        <TextBox Grid.Row="1" Height="23" Name="textBoxFolder" VerticalAlignment="Center" Grid.Column="1" Margin="6" PreviewDrop="textBoxFolder_PreviewDrop" PreviewDragOver="textBoxFolder_PreviewDragOver" />
        <Button Content="Select ..." Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="buttonSelectFolder" VerticalAlignment="Center" Width="75" Click="buttonSelectFolder_Click" />
        <Label Content="Provider:" Grid.Row="2" />
        <ComboBox Grid.Row="2" Height="23" Name="comboBoxProvider" VerticalAlignment="Center" Grid.Column="1" Margin="6" DisplayMemberPath="Name" />
        <Label Content="Action:" Grid.Row="3" VerticalAlignment="Center" />
        <GroupBox Grid.Column="1" Grid.Row="3" Margin="6" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="radioButtonLoad" Content="Load" />
                <RadioButton Name="radioButtonSave" Content="Save" />
                <RadioButton Name="radioButtonClear" Content="Clear" IsEnabled="False" />
            </StackPanel>
        </GroupBox>
        <Button Content="Run" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Name="buttonExecute" VerticalAlignment="Center" Width="75" Click="buttonExecute_Click" />
    </Grid>
</Window>
